<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav div {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav div:hover {
  background-color: #ddd;
  color: black;
  cursor : pointer;
}

.topnav div.active {
  background-color: #4CAF50;
  color: white;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th {
  font-size : 10px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

#query_input_holder {
  
padding: 10px;
 
}

#query_input_holder input{
    width:40%;
    margin: 20px;
    line-height: 10; 
}

#query_input_holder button{
    background: #126666;
    font-size: 20px;
    color: aliceblue;
    border: yellowgreen;
    padding: 10px;
    width: 10%;
 
}

#query_input_holder button:hover{
 cursor : pointer;
}







</style>
</head>
<body>

<div class="topnav" id="topnav_bar">
    
</div>

<div id="query_input_holder">
    <input type="text" id="query_input">
    <button onclick="clickedOnQuery()">Query</button>
</div>


<form  style="margin: 20px"  id="creationOptionsForm" enctype='multipart/form-data' >
    <input type="file" id="fileinput" />
    <input type="button" type="submit" value="Upload DB" />
</form>


<div style="padding-left:16px">
    <table id="mytable"></table>
</div>

</body>

<script src="code.js"></script>

</html>